
# password de tokens
JWT_SECRET_KEY=Neveria2023
# Mysql
DB_HOST=sql213.infinityfree.com
DB_NAME=if0_35691344_neveria
DB_USER=if0_35691344
DB_PASSWORD=07hhYcnJRO9

TITULO_APP=IEPP
# MongoDB
# MONGODB_USERNAME=sorto
# MONGODB_PASSWORD=supersorto2023
# MONGODB_SERVIDOR=atlascluster.x4lz2m4.mongodb.net
# MONGODB_PUERTO=27017
# MONGODB_DB=iamed
# MONGODB=mongodb+srv://
# MONGODB_URI= mongodb+srv://iamed:iamed2023@atlascluster.x4lz2m4.mongodb.net/?retryWrites=true&w=majority
# MONGODB_URI= mongodb+srv://sorto:supersorto2023@atlascluster.x4lz2m4.mongodb.net/iamed
# MONGODB_URI= mongodb://localhost:27017

